{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & install packetd",
            "type": "shell",
            "command": "./.vscode/vsbuild.sh 192.168.0.65",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
